# jax-rsBindingNamefilter

./: .gitignore  pom.xml
src/main/java/org/javaee7/jax/rs/annotedFilter/domain/: Book.java
src/main/java/org/javaee7/jax/rs/annotedFilter/rest/: BookApplication.java  BookEndpoint.java
src/main/java/org/javaee7/jax/rs/annotedFilter/rest/filter/: AuditNeeded.java  AuditNeededFilter.java
src/main/java/producer/: LoggerProducer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/javaee7/jax/rs/annotedFilter/rest/: BookEndpointTest.java
src/test/resources/: arquillian.xml  web.xml
